#BGL Properties
#Tue Mar 28 16:34:58 CDT 2023
collectionsfile=src/test/resources/Collections.xml
gamefile=src/test/resources/bgg90Games.xml
key1=value1
key2=value2
reviewfile=src/test/resources/Reviews.xml
userfile=src/test/resources/Users.xml
